# scaffold-demo

./: .gitignore  README.md  pom.xml
sql/: scaffold-data.sql  scaffold.sql
src/main/java/com/xkcoding/scaffold/: ScaffoldApplication.java
src/main/java/com/xkcoding/scaffold/aspectj/: LogAspect.java
src/main/java/com/xkcoding/scaffold/aspectj/annotation/: Log.java
src/main/java/com/xkcoding/scaffold/aspectj/constant/: ActionType.java  OperateStatus.java
src/main/java/com/xkcoding/scaffold/common/: Api.java  BaseEnum.java  MyMapper.java  PageResponse.java  Status.java
src/main/java/com/xkcoding/scaffold/common/constant/: ContentType.java  FileSuffix.java  ScaffoldConst.java
src/main/java/com/xkcoding/scaffold/common/property/: CodeProperties.java  CommonProperties.java  ImageCodeProperties.java  ScaffoldProperties.java  ScaffoldSecurityProperties.java  ServerProperties.java  SmsCodeProperties.java
src/main/java/com/xkcoding/scaffold/common/status/: BaseStatus.java  DeleteStatus.java  LogStatus.java  MenuVisibleStatus.java  Status.java  UserStatus.java
src/main/java/com/xkcoding/scaffold/common/type/: CodeType.java  MenuType.java
src/main/java/com/xkcoding/scaffold/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/xkcoding/scaffold/config/security/: ScaffoldAuthenticationFailureHandler.java  ScaffoldAuthenticationSuccessHandler.java  ScaffoldLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/xkcoding/scaffold/config/security/code/: CodeController.java  CodeFilter.java  CodeProcessorHolder.java  ValidateCodeController.java
src/main/java/com/xkcoding/scaffold/config/security/code/base/: AbstractCodeProcessor.java  Code.java  CodeGenerator.java  CodeProcessor.java
src/main/java/com/xkcoding/scaffold/config/security/code/config/: CodeBeanConfig.java  ScaffoldCodeConfig.java  ScaffoldSecurityCodeConfig.java
src/main/java/com/xkcoding/scaffold/config/security/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/xkcoding/scaffold/config/security/filter/: ScaffoldFilterInvocationSecurityMetadataSource.java  ScaffoldSecurityAuthoritiesInterceptor.java  ScaffoldSecurityInterceptor.java
src/main/java/com/xkcoding/scaffold/config/security/handler/: ScaffoldAccessDecisionManager.java  ScaffoldAccessDeniedHandler.java  ScaffoldAuthenticationFailureHandler.java  ScaffoldAuthenticationSuccessHandler.java  ScaffoldDaoAuthenticationProvider.java  ScaffoldFilterInvocationSecurityMetadataSource.java  ScaffoldLogoutSuccessHandler.java
src/main/java/com/xkcoding/scaffold/config/security/interceptor/: ScaffoldSecurityInterceptor.java
src/main/java/com/xkcoding/scaffold/config/security/service/: ScaffoldFilterInvocationSecurityMetadataSourceService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/xkcoding/scaffold/config/security/session/: AbstractSessionStrategy.java  ScaffoldExpiredSessionStrategy.java  ScaffoldInvalidSessionStrategy.java
src/main/java/com/xkcoding/scaffold/controller/: AuthenticationController.java  TestController.java
src/main/java/com/xkcoding/scaffold/exception/: ScaffoldException.java
src/main/java/com/xkcoding/scaffold/handler/: GlobalExceptionHandler.java
src/main/java/com/xkcoding/scaffold/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserWorkMapper.java  SysWorkMapper.java
src/main/java/com/xkcoding/scaffold/model/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserWork.java  SysWork.java
src/main/java/com/xkcoding/scaffold/model/dto/: SysMenuDTO.java  SysUserDTO.java
src/main/java/com/xkcoding/scaffold/service/: SysMenuService.java  SysOperationLogService.java  SysRoleService.java  SysUserService.java
src/main/java/com/xkcoding/scaffold/service/impl/: SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xkcoding/scaffold/util/: EnumUtil.java  Ip2AddressUtil.java  IpUtil.java  LoginLogUtil.java  SecurityUtil.java  ServletUtil.java  SpringContextHolderUtil.java  StatusUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/generator/: datasource.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserWorkMapper.xml  SysWorkMapper.xml
src/test/java/com/xkcoding/scaffold/: ScaffoldApplicationTests.java
src/test/java/com/xkcoding/scaffold/ip/: Ip2AddressTest.java
src/test/java/com/xkcoding/scaffold/user/: PasswordEncoderTest.java
